<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle AS - Gerencie suas Dívidas</title>
    <link rel="icon" type="image/x-icon" href="./logo-controle.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgb(230, 230, 230);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .screenshots img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo-controle.png" alt="Logo Controle AS" style="width: 150px; margin-bottom: 20px;">
        <h1>Controle AS</h1>
        <p>Gerencie suas dívidas de forma simples e eficiente.</p>
        
        <h2>Funcionalidades</h2>
        <ul>
            <li>Cadastro de dívidas e pagamentos</li>
            <li>Interface intuitiva</li>
            <li>Contabilização automatica do valor da divida</li>
            <li>Calculador de Renda anual baseada na renda mensal</li>

        </ul>
        <h2>Disponivel Para:</h2>
        <ul>
            <li>Android (Celulares)</li>
            <li>Windows (Computadores)</li>
            <li>Linux (Computadores)</li>
        </ul>
        
        <div class="screenshots">
            <img src="Captura1.png" alt="Tela do app">
            <img src="Captura2.png" alt="Tela do app">
        </div>
        <h2>Downloads</h2>
        <a href="https://controleartworkscrap.netlify.app" class="download-btn">Versão Web (Gratuita, com varios anuncios)</a>
        <a href="https://wa.link/1z14r0" class="download-btn">Android (R$30, sem anuncios e portatil)</a>
        <a href="https://wa.link/1z14r0" class="download-btn">PC (R$30, sem anuncios e portatil)</a>
    </div>
</body>
</html>
